warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 98564a9..3b448aa 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,13 +12,6 @@[m
   "author": "",[m
   "license": "ISC",[m
   "type": "module",[m
[31m-  "devDependencies": {[m
[31m-    "@types/node": "^24.10.1",[m
[31m-    "eslint": "^9.39.1",[m
[31m-    "prettier": "^3.7.4",[m
[31m-    "ts-node": "^10.9.2",[m
[31m-    "typescript": "^5.9.3"[m
[31m-  },[m
   "dependencies": {[m
     "discord.js": "^14.25.1",[m
     "dotenv": "^17.2.3",[m
[36m@@ -26,6 +19,13 @@[m
     "nodemon": "^3.1.11",[m
     "tsx": "^4.21.0"[m
   },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@types/node": "^24.10.1",[m
[32m+[m[32m    "eslint": "^9.39.1",[m
[32m+[m[32m    "prettier": "^3.7.4",[m
[32m+[m[32m    "ts-node": "^10.9.2",[m
[32m+[m[32m    "typescript": "^5.9.3"[m
[32m+[m[32m  },[m
   "nodemonConfig": {[m
     "watch": ["src"],[m
     "ext": "ts,json",[m
